{"date": "2025-08-26T10:09:35.076499", "level": "INFO", "message": "NoneType: None\n", "source": "/models", "user_id": null, "ip": null}
{"date": "2025-08-26T10:27:53.485268", "level": "INFO", "message": "NoneType: None\n", "source": "/models", "user_id": null, "ip": null}
{"date": "2025-08-26T10:37:51.603615", "level": "ERRO", "message": "Traceback (most recent call last):\n  File \"C:\\LLM-HOST\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 101, in map_httpcore_exceptions\n    yield\n  File \"C:\\LLM-HOST\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 250, in handle_request\n    resp = self._pool.handle_request(req)\n  File \"C:\\LLM-HOST\\Lib\\site-packages\\httpcore\\_sync\\connection_pool.py\", line 256, in handle_request\n    raise exc from None\n  File \"C:\\LLM-HOST\\Lib\\site-packages\\httpcore\\_sync\\connection_pool.py\", line 236, in handle_request\n    response = connection.handle_request(\n        pool_request.request\n    )\n  File \"C:\\LLM-HOST\\Lib\\site-packages\\httpcore\\_sync\\connection.py\", line 103, in handle_request\n    return self._connection.handle_request(request)\n           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^\n  File \"C:\\LLM-HOST\\Lib\\site-packages\\httpcore\\_sync\\http11.py\", line 136, in handle_request\n    raise exc\n  File \"C:\\LLM-HOST\\Lib\\site-packages\\httpcore\\_sync\\http11.py\", line 106, in handle_request\n    ) = self._receive_response_headers(**kwargs)\n        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"C:\\LLM-HOST\\Lib\\site-packages\\httpcore\\_sync\\http11.py\", line 177, in _receive_response_headers\n    event = self._receive_event(timeout=timeout)\n  File \"C:\\LLM-HOST\\Lib\\site-packages\\httpcore\\_sync\\http11.py\", line 217, in _receive_event\n    data = self._network_stream.read(\n        self.READ_NUM_BYTES, timeout=timeout\n    )\n  File \"C:\\LLM-HOST\\Lib\\site-packages\\httpcore\\_backends\\sync.py\", line 126, in read\n    with map_exceptions(exc_map):\n         ~~~~~~~~~~~~~~^^^^^^^^^\n  File \"C:\\Python313\\Lib\\contextlib.py\", line 162, in __exit__\n    self.gen.throw(value)\n    ~~~~~~~~~~~~~~^^^^^^^\n  File \"C:\\LLM-HOST\\Lib\\site-packages\\httpcore\\_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ReadTimeout: timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\tarcisio.b.prates\\OneDrive - Accenture\\Documents\\LLM-HOST\\api\\v1\\endpoints\\ai_service.py\", line 77, in ask_sync\n    response = server['CLIENT'].chat(\n        message.agent,\n        input_content,\n    )\n  File \"C:\\LLM-HOST\\Lib\\site-packages\\ollama\\_client.py\", line 342, in chat\n    return self._request(\n           ~~~~~~~~~~~~~^\n      ChatResponse,\n      ^^^^^^^^^^^^^\n    ...<12 lines>...\n      stream=stream,\n      ^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\LLM-HOST\\Lib\\site-packages\\ollama\\_client.py\", line 180, in _request\n    return cls(**self._request_raw(*args, **kwargs).json())\n                 ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^\n  File \"C:\\LLM-HOST\\Lib\\site-packages\\ollama\\_client.py\", line 120, in _request_raw\n    r = self._client.request(*args, **kwargs)\n  File \"C:\\LLM-HOST\\Lib\\site-packages\\httpx\\_client.py\", line 825, in request\n    return self.send(request, auth=auth, follow_redirects=follow_redirects)\n           ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\LLM-HOST\\Lib\\site-packages\\httpx\\_client.py\", line 914, in send\n    response = self._send_handling_auth(\n        request,\n    ...<2 lines>...\n        history=[],\n    )\n  File \"C:\\LLM-HOST\\Lib\\site-packages\\httpx\\_client.py\", line 942, in _send_handling_auth\n    response = self._send_handling_redirects(\n        request,\n        follow_redirects=follow_redirects,\n        history=history,\n    )\n  File \"C:\\LLM-HOST\\Lib\\site-packages\\httpx\\_client.py\", line 979, in _send_handling_redirects\n    response = self._send_single_request(request)\n  File \"C:\\LLM-HOST\\Lib\\site-packages\\httpx\\_client.py\", line 1014, in _send_single_request\n    response = transport.handle_request(request)\n  File \"C:\\LLM-HOST\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 249, in handle_request\n    with map_httpcore_exceptions():\n         ~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Python313\\Lib\\contextlib.py\", line 162, in __exit__\n    self.gen.throw(value)\n    ~~~~~~~~~~~~~~^^^^^^^\n  File \"C:\\LLM-HOST\\Lib\\site-packages\\httpx\\_transports\\default.py\", line 118, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.ReadTimeout: timed out\n", "source": "/ask_sync", "user_id": null, "ip": null}
